<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
				<script src="https://codepen.io/petebarr/pen/2fc0573674b0f849badd58a15371534e"></script>
<style>
/* Center the loader */
/*
#loaderw {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
*/

#myDiv {
  display: none;
  text-align: center;
}

 body, html {
	 height: 100%;
	 width: 100%;
	 margin: 0;
	 padding: 0;
}
 #slider {
	 width: 300px;
	 position: relative;
	 margin: 30px auto;
}
 .container {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
/*
	 width: 750px;
	 height: 500px;
*/
	 height: 100vh;
	 width:100%;
	 background: #292c33;
	 border-radius: 10px;
	 overflow: hidden;
}
 svg {
	 width: 100%;
	 height: 100%;
	 visibility: hidden;
}
 .bg {
	 fill: #292c33;
}
	.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
 
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loaderw">
<div class="container">
	<svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 601 401">
		<defs>
			<filter id="goo" color-interpolation-filters="sRGB">
				<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
				<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
				<feBlend in="SourceGraphic" in2="goo" />
			</filter> 
		</defs>
		<rect class="bg" x="0" y="0" width="600" height="400" fill="#232323"/>
		<g class="ellipses" fill="#fff" filter="url(#goo)">
			<ellipse class="ellipse" cx="300" cy="200" rx="16" ry="16"/>
			<ellipse class="ellipse" cx="300" cy="200" rx="16" ry="16" />
			<ellipse class="ellipse" cx="300" cy="200" rx="16" ry="16" />
			<ellipse class="ellipse" cx="300" cy="200" rx="16" ry="16" />
			<ellipse class="ellipse" cx="300" cy="200" rx="16" ry="16" />
			<ellipse class="ellipse" cx="300" cy="200" rx="16" ry="16" />
			<ellipse class="ellipse" cx="300" cy="200" rx="16" ry="16" />
			<ellipse class="ellipse" cx="300" cy="200" rx="16" ry="16" />
		</g>
	</svg>
	
	</div>
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Tada!</h2>
  <p>Some text in my newly loaded page..</p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3800);
  myVar = setTimeout(showPage, 3800);
  myVar = setTimeout(showPage, 3800);
}

function showPage() {
  document.getElementById("loaderw").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<script>
	var alphaEffect = false;
var alphaStart = 1;
var scaleFactor = 2.8 // by volume with 8 circs at 16px rad
var initialScale = 0.6;
var finalScale = initialScale*scaleFactor;
var offset = 1/10;
var travel = 50;

if(alphaEffect) {
	alphaStart = 0;
}

TweenMax.set('svg', {
	visibility: 'visible'
});

TweenMax.set('.ellipse', { transformOrigin: "50% 50%" });

var tl = new TimelineMax({ repeat: -1 });

	tl.fromTo('.ellipses', 3.5, { x: -(travel) }, { x: travel, ease: Linear.easeNone })
	  .staggerFromTo('.ellipse', 2.5, { x: -350, autoAlpha: alphaStart }, { x: 350, autoAlpha: 1, ease: SlowMo.ease.config(0.25, 1.0, false), transformOrigin: "50% 50%"}, offset, "-=3.4")
	  .staggerFromTo('.ellipse', 1.75, { scale: initialScale }, { scale: finalScale, ease: SlowMo.ease.config(0, 1, true), yoyo: true}, offset, "-=3.0")


/*  ==========================================================================
    SLIDER
    ========================================================================== */  

var $slider = $('#slider'),
    sliderValue = { value: 0 };

$slider.slider({
  range: false,
  min: 0,
  max: 100,
  step: .1,
  start: function() {
    tl.pause();
  },
  slide: function(event, ui) {
    tl.progress(ui.value / 100);
  },
  stop: function() {
    tl.play();
  }
});

tl.eventCallback("onUpdate", function() {
  sliderValue.value = tl.progress() * 100;
  $slider.slider(sliderValue);
});
	</script>

</body>
</html>
